# E-Commerce-System

./: E-Commerce System.slnx  README.md
E-Commerce System/: E-Commerce System.csproj  E-Commerce System.http  GlobalUsings.cs  Program.cs  appsettings.json
E-Commerce System/Data/: ApplicationDbContext.cs
E-Commerce System/Data/EntityConfigurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  ReviewConfiguration.cs  ShipmentConfiguration.cs  WishlistItemConfiguration.cs
E-Commerce System/Data/Migrations/: 20260305193122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce System/Extensions/: IdentityExtensions.cs  ServiceExtensions.cs
E-Commerce System/Migrations/: 20260305193122_InitialCreate.Designer.cs
E-Commerce System/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Shipment.cs  WishlistItem.cs
E-Commerce System/Properties/: launchSettings.json
E-Commerce System/Repositories/: CartRepository.cs  DiscountRepository.cs  ICartRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
E-Commerce System/Utilities/: SD.cs
E-Commerce System/Utilities/DBInitializer/: DBInitializer.cs
