<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce_System</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.52" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stripe.net" Version="50.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\EntityConfigurations\" />
	  <Folder Include="Models\" />
	  <Folder Include="DTOs\" />
	  <Folder Include="DTOs\Auth\" />
	  <Folder Include="DTOs\Products\" />
	  <Folder Include="DTOs\Cart\" />
	  <Folder Include="DTOs\Orders\" />
	  <Folder Include="DTOs\Reviews\" />
	  <Folder Include="DTOs\Shipping\" />
	  <Folder Include="DTOs\Payment\" />
	  <Folder Include="Controllers\Admin\" />
	  <Folder Include="Utilities\" />
	  <Folder Include="Validations\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Middleware\" />
	  <Folder Include="Services\" />
	  <Folder Include="Repositories\" />
	</ItemGroup>

</Project>
